📊 API Performance Report
==================================================

🚀 Operation Summary:
Operation                  Count  Avg(ms)  Med(ms)  Min(ms)  Max(ms)  Fail
---------------------------------------------------------------------------
auth.forceTokenRefres...       1       63       63       63       63     0
auth.forceTokenRefres...       1      169      169      169      169     0
auth.getLoggedUser.admin       1        0        0        0        0     0
auth.getLoggedUser.re...       1        2        2        2        2     0
auth.isAuthenticated....       1        0        0        0        0     0
auth.isAuthenticated....       1        4        4        4        4     0
auth.isAuthenticated....       1        0        0        0        0     0
auth.login.admin_user          1      180      180      180      180     0
auth.login.regular_user        1    26906    26906    26906    26906     0
auth.logout.admin              1       59       59       59       59     0
auth.logout.regular            1       99       99       99       99     0
profiles.getDefaultPr...       1       68       68       68       68     0
profiles.getDefaultPr...       1      120      120      120      120     0
profiles.getLoggedPer...       1       61       61       61       61     0
profiles.getLoggedPer...       1      152      152      152      152     0
profiles.updateProfil...       1       59       59       59       59     0
profiles.updateProfil...       1      129      129      129      129     0
profiles.updateProfil...       1     7573     7573     7573     7573     0
profiles.updateProfil...       1       59       59       59       59     0
registration.register          1      219      219      219      219     0
repeated.auth.getLogg...       5        0        0        0        0     0
repeated.auth.isAuthe...       5        0        0        0        0     0
repeated.profiles.get...       5       13        0        0       68     0
repeated.profiles.get...       5       11        0        0       57     0

📈 Performance Insights:
• Slowest operation: auth.login.regular_user (avg: 26906ms)
• Fastest operation: repeated.auth.getLoggedUser (avg: 0ms)
• Total operations: 40
• Total time: 36058ms
• Overall average: 901.45ms per operation
